VITE_SUPABASE_PROJECT_ID="mxpvnirclhkaxqeoqufp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14cHZuaXJjbGhrYXhxZW9xdWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTY4MDIsImV4cCI6MjA3NjM5MjgwMn0.R2JnKdr7t1Nf8yQjXZqNjROOKKhJ2siittz7UQahzuc"
VITE_SUPABASE_URL="https://mxpvnirclhkaxqeoqufp.supabase.co"
